
//В функции main с помощью объекта Converters и функции get получите несколько конвертеров для разных валют.
//Рассмотрите случаи, когда в функцию get объекта Converters передаются неизвестные коды валют
// (например, нет конвертера для зимбабвийского доллара, вы не описали конвертер для этой валюты).
// В таких случаях используйте анонимные объекты, которые реализуют интерфейс CurrencyConverter
// для каждой из неизвестных валют.
//Для каждого из конвертеров проверьте правильность расчётов и выведите в
// консоль сообщение формата «n рублей = m %код валюты%».

fun main(){

    val converter = Converters
    converter.get("USD").convertToRub("USD", 70.0, 100.0)
    converter.get("EUR").convertToRub("EUR", 80.0, 100.00)
    converter.get("").convertToRub("uuu", 45.0, 100.0)


}
